("Saluton", _, _)
(saluton, _, _)
(<-, [2], [1])
("Satoshi", _, _)
(nom, _, _)
(<-, [5], [4])
(saluton, _, _)
("Mondo!", _, _)
(+, [7], [8])
(saluton_mondo, _, _)
(<-, [10], [9])
(saluton, _, _)
(" ", _, _)
(+, [12], [13])
(nom, _, _)
(+, [14], [15])
("!", _, _)
(+, [16], [17])
(saluton_nomo, _, _)
(<-, [19], [18])
(1.000000, _, _)
(unu, _, _)
(<-, [22], [21])
(3.000000, _, _)
(unu, _, _)
(*, [24], [25])
(tri, _, _)
(<-, [27], [26])
(tri, _, _)
(0.070000, _, _)
(2.000000, _, _)
(*, [30], [31])
(+, [32], [31])
(proks_pi, _, _)
(<-, [34], [33])
